<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      color: hsl(220, 15%, 55%);
      margin: 0.5rem auto;
      text-align: center; 
    }
    .attribution a { color: hsl(218, 44%, 22%);
    text-decoration: none; }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    .project-container {
      width: 350px;
      height: 500px;
      border-radius: 15px;
      background-color: white;
      text-align: justify;
      
    }
    
    .img-container img {
      margin: 1rem;
      width: 90%;
      height: 90%;
      border-radius: 10px;
      object-fit: contain;
    }
    .text-container{
      margin: 0 2rem 0 2rem;
      
    }
    h2 {
      text-align: center;
      width: 90%;
      font-size: 20px;
      line-height: 1.6;
      color: hsl(218, 44%, 22%);

    }
    p{
      text-align: center;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>
  
  <div class="project-container">
    <div class="img-container">
      <img src="images/image-qr-code.png">
    </div>
    <div class="text-container">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>


</body>
</html>